<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/fontawsme/webfonts/all.min.css">
    <style>
        
        h1{

            padding-top: 200px;
            text-align: right;
            padding-right: 30px;

        }
 /*==================================================================*/
/*======================== << spiner >>==============================*/
/*==================================================================*/
.cover{
    background-color: #4e4e4e;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;

}
/* keyframes */
.cover-hide{
    opacity: 0;
}

.cover .spinner i{
   
    font-size: 45px;
    animation-name: spin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    color: rgb(15, 14, 14);
}


    </style>
</head>
<body>

    
<!--------------------------------------------------------------------------------------------->
<!------------------------------------ BEGAIN HEADER ------------------------------------------>
<!--------------------------------------------------------------------------------------------->



<header>

    <nav>
        <div class="nav-brand">
            <a href="/index.html" class="logo">7amad</a>
        </div>
        <div class="navs">
            <!-- <a href="/index.html#home">home</a>
            <a href="#services">services</a>
            <a href="#contacts">contact</a> -->
        </div>
    </nav> 

</header>




   <!----------------------------------------<< spinner >>-------------------------------------->
   <div class="cover">
    <div class="spinner"> <i class="fa-solid fa-spinner"></i> </div>
</div>
    <h1>يوجد مشكلة للوصول للصفحة في الوقت الحالي .. وشكراجزيلا</h1>













    <script>

            // spiner 

let cover = document.querySelector(".cover");

window.addEventListener('load', ()=>{
cover.classList.add('cover-hide')
setTimeout( ()=>{
    cover.remove();

}, 600);
});
    </script>
    
</body>
</html>